spring.application.name             = stock-trading-server
spring.datasource.url               = jdbc:postgresql://localhost:5432/stock_trading
spring.datasource.username          = postgres
spring.datasource.password          = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto       = update
spring.jpa.show-sql                 = true
spring.sql.init.mode                = always